<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
    <title>Small Big Solutions: UI/UX Design & Development Services</title>
    <meta name="description" content="Small design agency offering user experience design, user interface design and ui development for projects of all sizes.">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <section class="hero is-fullheight is-dark">
        <div class="hero-head">
            <div class="container is-max-widescreen">
                <img src="img/sbs-logo.svg">
            </div>
        </div>
        <div class="hero-body">
            <div class="container is-max-widescreen">
                <p class="title is-1 is-size-2-mobile pb-6">
                    UX DESIGN CONSULTANCY FOR PROJECTS OF ALL SIZES<span class="blink"></span>
                </p>
             </div>
        </div>
    </section>
    <section>
        <div class="container is-max-widescreen">
            <h2 class="title is-3">ABOUT</h2>
            <p>
                We are small but effective product design consultancy located in Espoo, Finland. We work on both turn-key solutions and supplement projects with continuous design expertise. The entrepreneur have over 20-years of experience as a designer and will make sure products are both functional and user friendly. 
            </p>
        </div>
    </section>
    <section>
        <div class="container is-max-widescreen">
            <h2 class="title is-3">WHAT WE DO</h2>
            <ul>
                <li>
                    <p class="is-size-4">UI/UX Design</p>
                    <p>We design experiences for all hardware and screen sizes. We are able to step in at any stage of projects from early concepting to final product creation.</p>
                </li>
                <li>
                    <p class="is-size-4">Graphic Design</p>
                    <p>Everything from company material to ad creation both print and digital.</p>
                </li>
                <li>
                    <p class="is-size-4">Marketing Technology Services</p>
                    <p>We help marketing teams succeed with technical solutions like Google analytics, Tag manager, Datastudio, Hubspot, Wordpress, Mailchimp you name it..</p>
                </li>
                <li>
                    <p class="is-size-4">Web Development</p>
                    <p>We deliver web experiences whether it’s statics webpages or custom templates for both Wordpress and Hubspot. We are also able to turn our designs into front-end code and styleguides/design systems.</p>
                </li>
                <li>
                    <p class="is-size-4">Mobile App Development</p>
                    <p>Building mobile apps with low-code/no-code platforms are a great way to build apps cost effective. We are specialized building apps with SAP Appgyver platform which can produce production quality apps for both Android and iOS.</p>
                </li>
            </ul>
        </div>
    </section>
    <section>
        <div class="container is-max-widescreen">
            <h2 class="title is-3">CONTACT</h2>
            <p class="is-size-4 mb-4">Small Big Solutions</p>
            <p>
                Sami Nordbäck
            </p>
            <p>
                <a href="mailto:sami@smallbigsolutions.com">sami@smallbigsolutions.com</a>
            </p>
            <p>
                <a href="https://www.linkedin.com/in/saminordback/">LinkedIn</a>
            </p>
            <p class="mt-6">Company ID: 3220724-1</p>
        </div>
    </section>
  </body>
</html>